{
  "name": "map-to-school",
  "version": "1.0.0",
  "description": "Entwicklung einer umgebungsbewussten, kartenbasierten, mobilen Videocall- Anwendung zur Unterstützung des digitalen Lehrbetriebs",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.15.2",
    "heroku": "^7.60.2",
    "peer": "^0.6.1",
    "socket.io": "^1.7.3",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
